alias root="sudo su"
alias grep="grep --color"

alias cdrom="sudo mount /dev/sr0 /mnt/cdrom"
alias uncdrom="cd; sudo umount /mnt/cdrom; eject /dev/sr0"
alias check_cdrom="eject -t /dev/sr0; sleep 15; sudo mount /dev/sr0 /mnt/cdrom; cd /mnt/cdrom"

alias redis-cli="redis-cli -a 9R8ES9D9F"
alias mongo="mongo --host=localhost"
alias mocha="ENV=test mocha --exit -t spec"

alias view_crl="openssl crl -noout -text -in"
alias view_ca="openssl x509 -noout -text -in"
alias view_csr="openssl req -noout -text -in"

alias jpm="jpm --binary /usr/bin/firefox --profile jacobian"

alias pull_music="rsync -avz rsync://main/music/ /media/music/"
alias pulld_music="rsync -avz --delete rsync://main/music/ /media/music/"

alias mount_android="mtpfs -o allow_other /mnt/android"
alias umount_android="fusermount -u /mnt/android"

alias view_crl="openssl crl -noout -text -in"
alias view_ca="openssl x509 -noout -text -in"
alias view_csr="openssl req -noout -text -in"

alias p365_worker='cd /var/www/p365/p365-server-worker; npm run start:dev'
alias p365_cluster='cd /var/www/p365/p365-server-cluster; npm run start:dev'
alias p365_dbserver='cd /var/www/p365/p365-server-dbserver; npm run start:dev'
alias p365_scheduler='cd /var/www/p365/p365-server-scheduler; npm run start:dev'
alias p365_notifier='cd /var/www/p365/p365-server-notifier; npm run start:dev'
alias p365_master='cd /var/www/p365/p365-server-master; npm run start:dev'
alias p365_admin='cd /var/www/p365/p365-server-admin; npm run start:dev'

alias p365_compose_base="cd /var/www/p365; docker-compose -f docker-compose.base.yml"
alias p365_compose_dev="cd /var/www/p365; docker-compose -f docker-compose.base.yml -f docker-compose.development.yml"
alias p365_compose_ext="cd /var/www/p365; docker-compose -f docker-compose.base.yml -f docker-compose.development.yml -f docker-compose.development.extended.yml"
alias p365_compose_ser="cd /var/www/p365; docker-compose -f docker-compose.base.yml -f docker-compose.development.services.yml -f docker-compose.development.yml -f docker-compose.development.extended.yml"
alias p365_compose_prod="cd /var/www/p365; docker-compose -f docker-compose.base.yml -f docker-compose.production.yml"

alias p365_builder_init='cd /var/www/p365; docker run -d -it --name p365-npm --privileged=true -v "$(pwd)"/.:/srv node:9.8.0 /bin/bash'
alias p365_builder_start='docker exec -it p365-npm bash'

alias docker_stop='docker stop $(docker ps -a -q)'
alias docker_rm='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'
alias docker_ps="docker ps --all"

# vim: set filetype=sh :

