# vim: set filetype=sh :

alias root="sudo su"
alias grep="grep --color"
alias ls="ls --color"
alias ll="ls -la --color"

alias cdrom="sudo mount /dev/sr0 /mnt/cdrom"
alias uncdrom="cd; sudo umount /mnt/cdrom; eject /dev/sr0"
alias check_cdrom="eject -t /dev/sr0; sleep 15; sudo mount /dev/sr0 /mnt/cdrom; cd /mnt/cdrom"

alias redis-cli="docker exec -it p365-redis redis-cli"
alias mongo="mongo --host=localhost"
alias mocha="ENV=test mocha --exit -t spec"

alias view_crl="openssl crl -noout -text -in"
alias view_ca="openssl x509 -noout -text -in"
alias view_csr="openssl req -noout -text -in"

alias jpm="jpm --binary /usr/bin/firefox --profile jacobian"

alias pull_music="rsync -avz rsync://main/music/ /media/music/"
alias pulld_music="rsync -avz --delete rsync://main/music/ /media/music/"

alias mount_android="mtpfs -o allow_other /mnt/android"
alias umount_android="fusermount -u /mnt/android"

alias view_crl="openssl crl -noout -text -in"
alias view_ca="openssl x509 -noout -text -in"
alias view_csr="openssl req -noout -text -in"

alias p365_worker='cd /var/www/p365-sphere/p365-tests/p365-server-worker; npm run start:dev'
alias p365_cluster='cd /var/www/p365-sphere/p365-tests/p365-server-cluster; npm run start:dev'
alias p365_dbserver='cd /var/www/p365-sphere/p365-tests/p365-server-dbserver; npm run start:dev'
alias p365_scheduler='cd /var/www/p365-sphere/p365-tests/p365-server-scheduler; npm run start:dev'
alias p365_notifier='cd /var/www/p365-sphere/p365-tests/p365-server-notifier; npm run start:dev'
alias p365_master='cd /var/www/p365-sphere/p365-tests/p365-server-master; npm run start:dev'
alias p365_admin='cd /var/www/p365-sphere/p365-tests/p365-server-admin; npm run start:dev'

alias p365_npm1_init='cd /var/www/p365-sphere; docker run -d -it --name p365-npm1 --privileged=true --network=p365-network -v "$(pwd)"/.:/srv -w /srv/p365 node:11.13.0 /bin/bash'
alias p365_npm1_start='docker exec -it p365-npm1 bash'
alias p365_npm2_init='cd /var/www/p365-sphere; docker run -d -it --name p365-npm2 --privileged=true --network=p365-network -v "$(pwd)"/.:/srv -w /srv/p365 node:11.13.0-alpine /bin/ash'
alias p365_npm2_start='docker exec -it p365-npm2 ash'

alias p365_mocha_worker_init='cd /var/www/p365-sphere/p365; docker run -d -it --name p365-mocha1 --privileged=true --network=p365-network -p 3000-3199:3000-3199/tcp -v "$(pwd)"/.:/srv -v /var/run/docker.sock:/var/run/docker.sock -w /srv p365/worker:dev-cluster /bin/bash'
alias p365_mocha_worker_start='docker exec -it p365-mocha1 bash'
alias p365_mocha_master_init='cd /var/www/p365-sphere/p365; docker run -d -it --name p365-mocha2 --privileged=true --network=p365-network -p 3000:3000/tcp -v "$(pwd)"/.:/srv -w /srv/p365-server-master p365/master:dev /bin/bash'
alias p365_mocha_master_start='docker exec -it p365-mocha2 bash'

alias firmanza_builder_init='cd /var/www/firmanza-sphere; docker run -d -it --name firmanza-npm --privileged=true --network=firmanza-network -v "$(pwd)"/.:/srv -w /srv/firmanza-server/firmanza-user firmanza/user:dev /bin/bash'
alias firmanza_builder_start='docker exec -it firmanza-npm bash'

alias docker_stop='docker stop $(docker ps -a -q)'
alias docker_rm='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'
alias docker_ps="docker ps --all"
alias docker_logs="docker logs -f --tail=1000"

alias wdio_only='/var/www/p365-sphere/p365-tests/node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression="@only" --suite'
alias wdio='/var/www/p365-sphere/p365-tests/node_modules/.bin/wdio wdio.conf.js --suite'

