# vim: ft=sh :

alias root="sudo su"
alias grep="grep --color=always"
alias ls="ls --color=always"
alias ll="ls -la --color=always"

alias cdrom="sudo mount /dev/sr0 /mnt/cdrom"
alias uncdrom="cd; sudo umount /mnt/cdrom; eject /dev/sr0"
alias check_cdrom="eject -t /dev/sr0; sleep 15; sudo mount /dev/sr0 /mnt/cdrom; cd /mnt/cdrom"

alias redis-cli="docker exec -it p365-redis redis-cli"
alias mongo-cli="docker exec -it p365-mongodb mongo"
alias mocha="ENV=testing mocha --exit -t spec --timeout=0 --bail --reporter-option maxDiffSize=65336"

alias view_crl="openssl crl -noout -text -in"
alias view_ca="openssl x509 -noout -text -in"
alias view_csr="openssl req -noout -text -in"

alias docker_stop='docker stop $(docker ps -a -q)'
alias docker_rm='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'
alias docker_ps="docker ps --all"
alias docker_logs="docker logs -f --tail=1000"

